# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

events {
    worker_connections  1024;
}


http {
server {
	listen   127.0.0.1:8085; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		proxy_pass http://127.0.0.1:8085;
		proxy_redirect http://127.0.0.1:8085/ http://127.0.0.1:8080/;
	}
	location /Comet {
		proxy_pass http://127.0.0.1:8090;
		proxy_redirect http://127.0.0.1:8090/ http://127.0.0.1:8080/;
		proxy_buffering off;
	}
	location /protobufrequest {
		proxy_pass http://127.0.0.1:8090;
		proxy_redirect http://127.0.0.1:8090/ http://127.0.0.1:8080/;
		proxy_buffering off;
	}
	location /loadcontent {
		proxy_pass http://127.0.0.1:8090;
		proxy_redirect http://127.0.0.1:8090/ http://127.0.0.1:8080/;
		proxy_buffering off;
	}
	location /gadgets/images {
		proxy_pass http://127.0.0.1:8090;
		proxy_redirect http://127.0.0.1:8090/ http://127.0.0.1:8080/;
		proxy_buffering off;
	}
}
}
