##### JMS #####

# Server
# JMS server URL for RESTful requests
# old amazon hornetQ - inner/outside access
#jms.server.url=http://107.20.161.26:8080/hornetQTester/
# new amazon hornetQ - inner access
#jms.server.url=http://10.0.1.221:8080/hornetQTester/
# new amazon hornetQ - outside access
#jms.server.url=http://107.21.36.89:9250/hornetQTester/

# netty version
jms.server.host=107.21.36.89
jms.server.port=5445

# Topics
# Topics names string like: fromProcessingTopic,toProcessingTopic,fromControlTopic,toControlTopic,...
jms.topics.receiveData=toRenderingPlatform
jms.topics.sendData=fromRenderingPlatform

##### PLATFORM #####

# Unique ID platform
platform.id=tr
# Platform url for gadget`s iFrames
platform.url=107.21.31.71:8083

# Session timeout (in minutes)
platform.session.timeout=10
# Request/response timeout (in minutes)
response.timeout=5

##### DATA FOR GADGET #####
default.color=FFFFFF

##### MEMORED CACHE SERVER #####

# Amazon
# memoredcache.server=testrp.xt5toe.0001.use1.cache.amazonaws.com:11211
# Local
memoredcache.server=localhost:11211

# AWS keys
AWSAccessKeyId=AKIAJGXTEQ4IFUJT6D3A
AWSSecretKey=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

# "client" logging
debug.logging.container.enabled = true

#path to gadgets
path.to.gadgets=/var/lib/tomcat6/webapps/gad/
bucket.name=rendering-platform

#domain name
domain.name=TestRP1

#this parameter defined must be gadgets cached in browser (gadgets.cached=1) or not (gadgets.cached=0)
gadgets.cached=1